REACT_APP_DEFAULT_BRIDGE_DIRECTION=bsc-dogechain
REACT_APP_ENABLED_BRIDGES=bsc-dogechain
REACT_APP_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
REACT_APP_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_GAS_PRICE_FALLBACK_GWEI=50
REACT_APP_GAS_PRICE_UPDATE_INTERVAL=60000
REACT_APP_ETH_PRICE_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=USD
REACT_APP_ETH_PRICE_UPDATE_INTERVAL=60000
REACT_APP_DOGE_PRICE_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=dogecoin&vs_currencies=USD
REACT_APP_DOGE_PRICE_UPDATE_INTERVAL=60000
REACT_APP_BNB_PRICE_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=binancecoin&vs_currencies=USD
REACT_APP_BNB_PRICE_UPDATE_INTERVAL=60000
REACT_APP_TITLE=DogeBridge
REACT_APP_DESCRIPTION=The DogeBridge multi-token extension is the simplest way to transfer ANY ERC20/ERC677/ERC827 token to and from the Doge chain.
REACT_APP_UI_STATUS_UPDATE_INTERVAL=5000
REACT_APP_DEBUG_LOGS=true
REACT_APP_GRAPH_HEALTH_UPDATE_INTERVAL=60000
REACT_APP_GRAPH_HEALTH_THRESHOLD_BLOCKS=10

REACT_APP_DOGECHAIN_RPC_URL=https://rpc01-sg.dogechain.dog
REACT_APP_BSC_RPC_URL=https://bsc-dataseed1.binance.org
